# Skateboard Rental App - Implementation Guide

## 🎯 Your Learning Journey

This guide will walk you through building the skateboard rental app step-by-step. Each section tells you **what to do**, **why you're doing it**, and **where to find help** - but you'll write the code yourself!

---

## Getting Started - Where You Are Now

✅ You have:
- Specification document (speckit.specify)
- Clarifications (speckit.clarify)
- Implementation plan (speckit.plan)
- Task list (speckit.tasks)

🎯 Your goal:
Build a working prototype in 2-3 weeks that you can demo to your class

---

## Phase 1: Project Setup (Day 1-2)

### Step 1.1: Set Up Your Development Environment

**What you need installed:**
1. **Node.js 18+** 
   - Check: Open PowerShell and run `node --version`
   - If not installed: Download from https://nodejs.org/

2. **PostgreSQL 14+**
   - Check: Run `psql --version`
   - If not installed: Download from https://www.postgresql.org/download/windows/
   - During install: Remember your postgres password!

3. **Git**
   - Check: Run `git --version`
   - If not installed: Download from https://git-scm.com/

4. **VS Code** (you already have this!)

**Your task:**
- [X] Verify all tools are installed
- [X] Create a GitHub account if you don't have one

---

### Step 1.2: Create Project Structure

**What to do:**

1. **Create main project folder:**
```powershell
cd C:\Users\kjean\Documents\Classes\WI26\wdd430
mkdir skateboard-rental
cd skateboard-rental
```

2. **Initialize Git:**
```powershell
git init
```

3. **Create folder structure:**
```powershell
mkdir backend
mkdir frontend
```

**Your folder should look like:**
```
skateboard-rental/
├── backend/
└── frontend/
```

**Your task:**
- [X] Create the folder structure above
- [X] Verify you're in the skateboard-rental directory

---

### Step 1.3: Set Up Backend Project

**What to do:**

1. **Navigate to backend folder:**
```powershell
cd backend
```

2. **Initialize Node.js project:**
```powershell
npm init -y
```
This creates `package.json` - your project's configuration file

3. **Install required packages:**
```powershell
npm install express pg sequelize bcryptjs jsonwebtoken dotenv cors
npm install --save-dev nodemon
```

**What each package does:**
- `express` - Web framework for building APIs
- `pg` - PostgreSQL database driver
- `sequelize` - ORM (makes database queries easier)
- `bcryptjs` - Password hashing (security)
- `jsonwebtoken` - Authentication tokens
- `dotenv` - Environment variables (keeps secrets safe)
- `cors` - Allows frontend to talk to backend
- `nodemon` - Auto-restarts server when you change code

4. **Create backend folder structure:**
```powershell
mkdir src
mkdir src\config
mkdir src\controllers
mkdir src\models
mkdir src\routes
mkdir src\middleware
```

5. **Create essential files:**
```powershell
New-Item src\app.js
New-Item server.js
New-Item .env
New-Item .gitignore
```

**Your task:**
- [X] Run all commands above
- [X] Verify you have a `node_modules` folder and `package.json`
- [ ] Take a screenshot of your folder structure

---

### Step 1.4: Configure Your Backend

**File 1: `.env`** (stores sensitive info)

Open `.env` and add:
```
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here
DB_NAME=skateboard_rental
JWT_SECRET=your_secret_key_here_make_it_random
NODE_ENV=development
```

**Replace:**
- `your_postgres_password_here` with your actual PostgreSQL password
- `your_secret_key_here` with something random like `sk8board_s3cr3t_k3y_2026`

**File 2: `.gitignore`**

Open `.gitignore` and add:
```
node_modules/
.env
*.log
```

**Why?** This prevents uploading sensitive files (passwords, secrets) to GitHub

**File 3: `package.json` - Add scripts**

Find the `"scripts"` section and change it to:
```json
"scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
}
```

**Your task:**
- [X] Create and configure all three files
- [X] Test: Run `npm run dev` - it should fail (we haven't written server.js yet)
- [X] That's expected! Move to next step

---

### Step 1.5: Create Database

**What to do:**

1. **Open PowerShell and connect to PostgreSQL:**
```powershell
psql -U postgres
```
Enter your postgres password when prompted

2. **Create database:**
```sql
CREATE DATABASE skateboard_rental;
```

3. **Connect to it:**
```sql
\c skateboard_rental
```

4. **Verify you're connected:**
```sql
\dt
```
(Should say "No relations found" - database is empty, which is correct!)

5. **Exit PostgreSQL:**
```sql
\q
```

**Your task:**
- [X] Create the database
- [X] Verify you can connect to it
- [X] Exit back to PowerShell

---

### Step 1.6: Write Your First Server Code

**File: `backend/server.js`**

Open this file and type (don't copy-paste - you learn by typing!):

```javascript
const app = require('./src/app');
require('dotenv').config();

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`🚀 Server running on http://localhost:${PORT}`);
});
```

**What this does:**
- Loads your environment variables from `.env`
- Imports your app from `src/app.js` (we'll create next)
- Starts the server on port 5000

**File: `backend/src/app.js`**

```javascript
const express = require('express');
const cors = require('cors');

const app = express();

// Middleware
app.use(cors());
app.use(express.json());

// Test route
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', message: 'Server is running!' });
});

module.exports = app;
```

**What this does:**
- Creates Express app
- Enables CORS (so frontend can talk to backend)
- Parses JSON requests
- Creates a test endpoint to verify server works

**Test your server:**

```powershell
cd C:\Users\kjean\Documents\Classes\WI26\wdd430\skateboard-rental\backend
npm run dev
```

**Expected output:**
```
🚀 Server running on http://localhost:5000
```

**Test in browser:**
- Open http://localhost:5000/api/health
- You should see: `{"status":"ok","message":"Server is running!"}`

**Your task:**
- [X] Create both files
- [X] Start the server
- [X] Test the health endpoint
- [X] See the success message in browser
- [ ] Take a screenshot!

---

### Step 1.7: Set Up Frontend Project

**What to do:**

1. **Open NEW PowerShell window** (keep backend running in first window)

2. **Navigate to frontend folder:**
```powershell
cd C:\Users\kjean\Documents\Classes\WI26\wdd430\skateboard-rental\frontend
```

3. **Create React app with Vite:**
```powershell
npm create vite@latest . -- --template react
```
When prompted "Current directory is not empty. Remove existing files and continue?" → Type `y`

4. **Install dependencies:**
```powershell
npm install
npm install react-router-dom axios
```

**What each package does:**
- `react-router-dom` - Navigation between pages
- `axios` - Making API calls to your backend

5. **Start development server:**
```powershell
npm run dev
```

**Expected output:**
```
  VITE v5.x.x  ready in xxx ms

  ➜  Local:   http://localhost:5173/
```

**Test in browser:**
- Open http://localhost:5173/
- You should see the Vite + React welcome page
- Click the counter button - it should work!

**Your task:**
- [X] Create React app
- [X] Install packages
- [X] Start dev server
- [X] See Vite welcome page in browser
- [X] Now you have TWO servers running:
  - Backend: http://localhost:5000
  - Frontend: http://localhost:5173

---

## ✅ Checkpoint: What You've Accomplished

At this point you should have:
- ✅ Backend server running on port 5000
- ✅ Frontend server running on port 5173
- ✅ PostgreSQL database created
- ✅ Both projects initialized with dependencies
- ✅ Test endpoint working (`/api/health`)
- ✅ React welcome page displaying

**Two PowerShell windows open:**
- Window 1: `npm run dev` in backend folder
- Window 2: `npm run dev` in frontend folder

---

## 🎓 Understanding What You Built

### Backend Structure
```
backend/
├── node_modules/         # Installed packages (don't touch)
├── src/
│   ├── app.js           # Express app configuration
│   ├── config/          # Database and environment config
│   ├── controllers/     # Request handlers (API logic)
│   ├── models/          # Database table definitions
│   ├── routes/          # URL routing
│   └── middleware/      # Authentication, validation
├── .env                 # Secret keys and passwords
├── .gitignore          # Files to not upload to GitHub
├── package.json        # Project info and dependencies
└── server.js           # Starts the server
```

### Frontend Structure
```
frontend/
├── node_modules/        # Installed packages
├── public/             # Static files (images, favicon)
├── src/
│   ├── App.jsx         # Main React component
│   ├── main.jsx        # Entry point
│   └── assets/         # Images, styles
├── index.html          # HTML template
├── package.json        # Project dependencies
└── vite.config.js      # Vite configuration
```

---

## 📚 Next Steps - Phase 2: Database Models & Tables

**Before starting Phase 2, you need to understand:**

### What is a Database Model?
A model defines the structure of your database table. Think of it like a blueprint:
- What columns does the table have?
- What type of data goes in each column?
- What are the relationships between tables?

**Example:** A `User` model might have:
- `id` - unique number for each user
- `email` - user's email address
- `password_hash` - encrypted password
- `name` - user's full name

### What is Sequelize?
Sequelize is an ORM (Object-Relational Mapping) tool. Instead of writing SQL:
```sql
SELECT * FROM users WHERE email = 'user@example.com';
```

You write JavaScript:
```javascript
User.findOne({ where: { email: 'user@example.com' } });
```

Much easier!

---

## Phase 2: Create Database Connection

### Step 2.1: Configure Database Connection

**File: `backend/src/config/database.js`**

Create this file and add:

```javascript
const { Sequelize } = require('sequelize');
require('dotenv').config();

const sequelize = new Sequelize(
  process.env.DB_NAME,
  process.env.DB_USER,
  process.env.DB_PASSWORD,
  {
    host: process.env.DB_HOST,
    dialect: 'postgres',
    logging: false, // Set to console.log to see SQL queries
  }
);

module.exports = sequelize;
```

**What this does:**
- Creates connection to PostgreSQL
- Uses environment variables from `.env`
- Exports connection so other files can use it

**Test the connection:**

**File: `backend/src/config/testConnection.js`**

```javascript
const sequelize = require('./database');

async function testConnection() {
  try {
    await sequelize.authenticate();
    console.log('✅ Database connection successful!');
  } catch (error) {
    console.error('❌ Unable to connect to database:', error);
  }
}

testConnection();
```

**Run the test:**
```powershell
node src/config/testConnection.js
```

**Expected output:**
```
✅ Database connection successful!
```

**Your task:**
- [X] Create database.js
- [X] Create and run testConnection.js
- [X] See success message
- [X] If you get an error, check your .env file settings

---

## Phase 2.2: Create Your First Model - User

**What to do:**

**File: `backend/src/models/User.js`**

```javascript
const { DataTypes } = require('sequelize');
const sequelize = require('../config/database');
const bcrypt = require('bcryptjs');

const User = sequelize.define('User', {
  id: {
    type: DataTypes.INTEGER,
    primaryKey: true,
    autoIncrement: true
  },
  email: {
    type: DataTypes.STRING,
    allowNull: false,
    unique: true,
    validate: {
      isEmail: true
    }
  },
  password: {
    type: DataTypes.STRING,
    allowNull: false
  },
  name: {
    type: DataTypes.STRING,
    allowNull: false
  },
  role: {
    type: DataTypes.STRING,
    defaultValue: 'customer'
  }
}, {
  timestamps: true,
  tableName: 'users'
});

// Hash password before saving
User.beforeCreate(async (user) => {
  user.password = await bcrypt.hash(user.password, 10);
});

module.exports = User;
```

**Understanding this code:**

1. **Define columns:**
   - `id` - Auto-incrementing primary key
   - `email` - Must be valid email, must be unique
   - `password` - Required (will be hashed)
   - `name` - User's full name
   - `role` - Either 'customer' or 'admin'

2. **Timestamps:** Automatically adds `createdAt` and `updatedAt`

3. **beforeCreate hook:** Automatically hashes password before saving to database

**Your task:**
- [X] Create User.js model
- [X] Read through the code and understand each section
- [X] Note: We'll test this after creating all models

---

## Phase 2.3: Create Skateboard Model

**File: `backend/src/models/Skateboard.js`**

```javascript
const { DataTypes } = require('sequelize');
const sequelize = require('../config/database');

const Skateboard = sequelize.define('Skateboard', {
  id: {
    type: DataTypes.INTEGER,
    primaryKey: true,
    autoIncrement: true
  },
  name: {
    type: DataTypes.STRING,
    allowNull: false
  },
  type: {
    type: DataTypes.STRING,
    allowNull: true
  },
  brand: {
    type: DataTypes.STRING,
    allowNull: true
  },
  pricePerHour: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: false,
    field: 'price_per_hour'
  },
  status: {
    type: DataTypes.STRING,
    defaultValue: 'available'
  },
  imageUrl: {
    type: DataTypes.STRING,
    allowNull: true,
    field: 'image_url'
  }
}, {
  timestamps: true,
  tableName: 'skateboards'
});

module.exports = Skateboard;
```

**Note the `field` option:**
- JavaScript uses camelCase: `pricePerHour`
- Database uses snake_case: `price_per_hour`
- Sequelize handles the conversion!

**Your task:**
- [X] Create Skateboard.js model
- [X] Notice how similar it is to User model
- [ ] Understand the camelCase vs snake_case conversion

---

## Phase 2.4: Create Rental Model with Relationships

**File: `backend/src/models/Rental.js`**

```javascript
const { DataTypes } = require('sequelize');
const sequelize = require('../config/database');

const Rental = sequelize.define('Rental', {
  id: {
    type: DataTypes.INTEGER,
    primaryKey: true,
    autoIncrement: true
  },
  userId: {
    type: DataTypes.INTEGER,
    allowNull: false,
    field: 'user_id'
  },
  skateboardId: {
    type: DataTypes.INTEGER,
    allowNull: false,
    field: 'skateboard_id'
  },
  pickupDate: {
    type: DataTypes.DATE,
    allowNull: false,
    field: 'pickup_date'
  },
  returnDate: {
    type: DataTypes.DATE,
    allowNull: false,
    field: 'return_date'
  },
  actualReturnDate: {
    type: DataTypes.DATE,
    allowNull: true,
    field: 'actual_return_date'
  },
  status: {
    type: DataTypes.STRING,
    defaultValue: 'pending'
  },
  totalPrice: {
    type: DataTypes.DECIMAL(10, 2),
    allowNull: true,
    field: 'total_price'
  },
  conditionAtReturn: {
    type: DataTypes.STRING,
    allowNull: true,
    field: 'condition_at_return'
  }
}, {
  timestamps: true,
  tableName: 'rentals'
});

module.exports = Rental;
```

**Your task:**
- [X] Create Rental.js model
- [X] Notice it has `userId` and `skateboardId` - these link to other tables!

---

## Phase 2.5: Define Model Relationships

**File: `backend/src/models/index.js`**

This file connects all your models together:

```javascript
const User = require('./User');
const Skateboard = require('./Skateboard');
const Rental = require('./Rental');

// Define relationships

// User has many Rentals
User.hasMany(Rental, {
  foreignKey: 'userId',
  as: 'rentals'
});

// Rental belongs to User
Rental.belongsTo(User, {
  foreignKey: 'userId',
  as: 'user'
});

// Skateboard has many Rentals
Skateboard.hasMany(Rental, {
  foreignKey: 'skateboardId',
  as: 'rentals'
});

// Rental belongs to Skateboard
Rental.belongsTo(Skateboard, {
  foreignKey: 'skateboardId',
  as: 'skateboard'
});

module.exports = {
  User,
  Skateboard,
  Rental
};
```

**Understanding relationships:**
- `User.hasMany(Rental)` - One user can have multiple rentals
- `Rental.belongsTo(User)` - Each rental belongs to one user
- Similar for Skateboard ↔ Rental

**Your task:**
- [X] Create index.js
- [X] Understand the relationships
- [X] Draw this on paper if it helps visualize

---

## Phase 2.6: Sync Database (Create Tables!)

**File: `backend/src/config/syncDatabase.js`**

```javascript
const sequelize = require('./database');
const { User, Skateboard, Rental } = require('../models');

async function syncDatabase() {
  try {
    await sequelize.sync({ force: true }); // WARNING: Deletes existing data!
    console.log('✅ Database synced successfully!');
    console.log('📋 Tables created: users, skateboards, rentals');
  } catch (error) {
    console.error('❌ Error syncing database:', error);
  } finally {
    process.exit();
  }
}

syncDatabase();
```

**Run it:**
```powershell
node src/config/syncDatabase.js
```

**Expected output:**
```
✅ Database synced successfully!
📋 Tables created: users, skateboards, rentals
```

**Verify in PostgreSQL:**
```powershell
psql -U postgres -d skateboard_rental
\dt
```

You should see:
```
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | rentals     | table | postgres
 public | skateboards | table | postgres
 public | users       | table | postgres
```

**Your task:**
- [ ] Create syncDatabase.js
- [ ] Run it
- [ ] Verify tables created in PostgreSQL
- [ ] Celebrate! 🎉 You created your database!

---

## ✅ Checkpoint: Phase 2 Complete!

You now have:
- ✅ Database connection working
- ✅ Three models defined (User, Skateboard, Rental)
- ✅ Model relationships configured
- ✅ Three tables created in PostgreSQL
- ✅ Auto password hashing on User model

**Next up:** Creating API endpoints so you can actually use these models!

---

## 📚 Resources & Help

### When You Get Stuck:

1. **Error in console?**
   - Read the error message carefully
   - Google the error: "sequelize [error message]"
   - Check your .env file for typos

2. **Database connection fails?**
   - Verify PostgreSQL is running
   - Check username/password in .env
   - Make sure database exists

3. **Package not found?**
   - Did you run `npm install`?
   - Are you in the correct directory?

### Useful Commands:

**Backend:**
```powershell
npm run dev          # Start server with auto-reload
npm install [pkg]    # Install new package
node [file.js]       # Run a single file
```

**Frontend:**
```powershell
npm run dev          # Start development server
npm run build        # Build for production
```

**PostgreSQL:**
```powershell
psql -U postgres     # Connect to PostgreSQL
\l                   # List databases
\c db_name           # Connect to database
\dt                  # List tables
\d table_name        # Describe table
\q                   # Quit
```

**Git:**
```powershell
git status           # See what changed
git add .            # Stage all changes
git commit -m "msg"  # Commit with message
git log --oneline    # See commit history
```

---

## 🎯 Ready for Phase 3?

When you're ready to continue, you'll learn:
- Creating API endpoints (routes + controllers)
- User registration and login
- JWT authentication
- Testing endpoints with Postman/Thunder Client

**Before continuing:**
- [ ] Make sure both servers are still running
- [ ] Verify database tables exist
- [ ] Commit your code to Git:
```powershell
git add .
git commit -m "Phase 2 complete: Database models and tables created"
```

**Take a break!** You've accomplished a lot. Come back fresh for Phase 3.

---

## 💡 Tips for Success

1. **Type, don't copy-paste:** You'll learn better by typing code yourself
2. **Read error messages:** They usually tell you exactly what's wrong
3. **Test frequently:** After each small change, test it!
4. **Commit often:** Save your progress with Git
5. **Ask questions:** If stuck for 30+ minutes, ask for help
6. **Take breaks:** Your brain needs time to process new concepts
7. **Draw diagrams:** Visual learners - draw your database structure!
8. **Celebrate wins:** Each working feature is an achievement! 🎉

Good luck! You've got this! 🛹
